train/test data shape: (4180, 20441) (465, 20441)
# top words: 15
online variational bayes with sklearn
number of clusters: 5
/home/skoppula/anaconda3/lib/python3.5/site-packages/sklearn/decomposition/online_lda.py:508: DeprecationWarning: The default value for 'learning_method' will be changed from 'online' to 'batch' in the release 0.20. This warning was introduced in 0.18.
  DeprecationWarning)




	training time: 1020.749017238617
topic 0:LASP1, PTPN22, EXOSC9, ZGPAT, TIMM9, MIR4441, SNORD29, PPWD1, ZNHIT1, HSBP1, COMT, ANKZF1, ABHD16A, OAZ2, EPB41L4A.AS1
topic 1:SAMHD1, PPID, XRN2, PPWD1, PAFAH1B2, TRABD, ABHD16A, RAP1A, LYRM4, ZNHIT1, TIMM9, ZDHHC6, ZFAND2A, EXOSC9, ZGPAT
topic 2:PIR, SNORD29, ZDHHC6, ANAPC15, OAT, PAPOLA, PPID, SAMHD1, SFXN1, FASTK, DUSP12, UPP1, PLIN3, CAMTA1, PAFAH1B2
topic 3:FBXL5, TYMS, EXOSC9, TIMM9, ZGPAT, ZNHIT1, PPWD1, XRN2, ABHD16A, PTPN22, ZFAND2A, NUBP1, ANKZF1, OAZ2, RAP1A
topic 4:FASTK, POLR2H, NCR3, TOR3A, TIMM10B, SAMHD1, TRABD, ITFG2, LOC100506710, MIR4441, ZNHIT1, ZNF22, EXOSC9, USP10, ZGPAT
	log likelihood: -328693503.891
	perplexity: 14690.4000738
number of clusters: 10
/home/skoppula/anaconda3/lib/python3.5/site-packages/sklearn/decomposition/online_lda.py:508: DeprecationWarning: The default value for 'learning_method' will be changed from 'online' to 'batch' in the release 0.20. This warning was introduced in 0.18.
  DeprecationWarning)

	training time: 1299.1935110092163
topic 0:LASP1, COMT, PNISR, PCSK7, IKZF3, PARP10, CD22, FAS, TIPRL, WDR18, SNORD29, MIR4441, AKTIP, TOR3A, PTPN22
topic 1:SAMHD1, TRABD, FASTK, ACOT8, POLR2H, NCR3, POLR2B, FPR1, PPIL3, ACTN1, TRIM14, TSPAN31, PPWD1, ZNF410, KIAA1191
topic 2:EXOSC9, ZNHIT1, TIMM9, PTPN22, ZGPAT, PPWD1, ANKZF1, HSBP1, RAP1A, ABHD16A, OAZ2, ZFAND2A, FLJ43663, METTL1, NUBP1
topic 3:FBXL5, ZGPAT, TIMM9, PPWD1, ABHD16A, PTPN22, MIR4441, EXOSC9, SNORD29, ZNHIT1, ZFAND2A, NUBP1, LSM6, ANKZF1, RSPRY1
topic 4:FASTK, TOR3A, POLR2H, TIMM10B, NCR3, LOC100506710, ITFG2, MIR4441, SAMHD1, USP10, UFM1, FBXL5, MAGEC2, GALT, CCND2
topic 5:FBXL5, TYMS, XRN2, INPP4B, SDF4, ZDHHC6, YARS, CD36, MPC1, TMEM98, FASTK, FAM60A, CDC20, GMDS, RGS14
topic 6:PIR, PPID, SNORD29, ANAPC15, ZDHHC6, OAT, PAPOLA, SAMHD1, DUSP12, CAMTA1, ACOT7, SFXN1, PAFAH1B2, FASTK, CREG1
topic 7:SAMHD1, XRN2, PPWD1, PAFAH1B2, RAP1A, ABHD16A, LYRM4, TIMM9, ZNHIT1, PPID, TRABD, ZFAND2A, LSM6, OAZ2, ZGPAT
topic 8:UPP1, PTRF, PAFAH1B2, PLIN3, USP48, PCGF5, CD47, ACOT8, POU5F1, SNORD29, PTPN22, FASTK, FPR1, ZDHHC6, UCKL1
topic 9:ITFG2, FASTK, TK1, USP10, TOR3A, LPAR2, NCR3, POLR2H, ZNF22, FXYD3, ABHD3, TMEM43, TRABD, PTPN22, RNF34
	log likelihood: -418719761.339
	perplexity: 203398.362982
number of clusters: 25
/home/skoppula/anaconda3/lib/python3.5/site-packages/sklearn/decomposition/online_lda.py:508: DeprecationWarning: The default value for 'learning_method' will be changed from 'online' to 'batch' in the release 0.20. This warning was introduced in 0.18.
  DeprecationWarning)
	training time: 1684.2391335964203
topic 0:SNORD29, MIR4441, FASTK, TRABD, CAMTA1, LYPLA1, POLR2H, ZGPAT, NCR3, PBDC1, SAMHD1, SPRY2, DR1, RSPRY1, PAFAH1B3
topic 1:FBXL5, LPAR2, FASTK, TMEM98, TYMS, PMM1, KLHDC3, NUBP1, PTPN22, ZGPAT, ABHD16A, ZDHHC6, EXOSC9, FLJ43663, TIMM10B
topic 2:SAMHD1, TIMM10B, FASTK, POLR2H, ACOT8, PPIL3, NCR3, SEPHS2, FPR1, QRICH1, ACTN1, ANKZF1, PPWD1, TRIM14, MIR4441
topic 3:ZNF22, ACSL5, TSSC4, FASTK, NCR3, POLR2H, PDZD11, RNF34, PBDC1, TRMT1, CCNDBP1, ACOT8, PTPN22, WISP2, CDC20
topic 4:ITFG2, RANGRF, ULK3, SAMHD1, FASTK, TOR3A, UBE2G2, KIAA1191, FBXL5, TRABD, NCR3, TRIM14, EFHA1, PDCD6IP, ATP6V0E2
topic 5:XRN2, FBXL5, TYMS, SDF4, ZDHHC6, CD36, CYP27A1, SNRPD3, RGS14, FAM60A, FASTK, ENSA, SFXN1, UCHL3, ACOT8
topic 6:PIR, SNORD29, ANAPC15, PAPOLA, OAT, ZDHHC6, PPID, SAMHD1, DUSP12, CREG1, SFXN1, CAMTA1, FASTK, GGA1, ACOT7
topic 7:PLIN3, UCKL1, LRRFIP1, XRN2, ITFG1, WDR33, DTD1, PAFAH1B2, PRPF3, TRABD, ZDHHC6, HIST1H2AC, GGA1, PCGF5, POU5F1
topic 8:ZDHHC6, MPC1, XRN2, VAMP3, RNF166, CDC20, COMMD5, GMDS, FAM60A, TPD52L2, TMEM204, SEPHS2, PLIN3, GGA1, CCR2
topic 9:SAMHD1, EMC6, RAP1A, ZNHIT1, LYRM4, OAT, PPWD1, ANKZF1, PTPN22, GTF2F2, PAFAH1B2, OAZ2, ZDHHC6, LSM6, TIMM9
topic 10:TOR3A, FASTK, UFM1, USP10, POLR2H, LOC100506710, TIMM10B, CCND2, RAF1, NCR3, MAGEC2, RUVBL1, ATP6V0E2, SAMHD1, FBXL5
topic 11:TIMM9, PPWD1, ZGPAT, PTPN22, EXOSC9, ZNHIT1, ANKZF1, OAZ2, HSBP1, MIR4441, ABHD16A, EPB41L4A.AS1, FLJ43663, STXBP1, RAP1A
topic 12:SAMHD1, CHMP1A, PAFAH1B2, XRN2, OAT, MIR1256, P2RY8, ANAPC15, ACOT8, TMEM183B, DUSP12, ZDHHC6, PAPOLA, LYPLA1, POU5F1
topic 13:FBXL5, TYMS, SDF4, TIMM9, ZGPAT, ABHD16A, PPWD1, ZFAND2A, NUBP1, ZNHIT1, FLJ43663, LSM6, EXOSC9, CD36, MFF
topic 14:UPP1, PTRF, CD47, PAFAH1B2, USP48, FASTK, SNORD29, POLR2H, PTPN22, ACOT8, LONP2, PCGF5, PRMT1, FPR1, LYPLA1
topic 15:USP10, TK1, ITFG2, TOR3A, LPAR2, FASTK, ABHD3, NCR3, OGDH, ZNF22, POLR2H, AIM2, PPP2R3C, TMEM43, FXYD3
topic 16:EXOSC9, TIMM9, ZNHIT1, PTPN22, ZGPAT, PPWD1, ABHD16A, HSBP1, RAP1A, ZFAND2A, ANKZF1, OAZ2, METTL1, NUBP1, LYRM4
topic 17:LASP1, COMT, PNISR, PCSK7, IKZF3, PARP10, CD22, FAS, TIPRL, WDR18, AKTIP, TOR3A, PTPN22, EXOSC9, PRPSAP2
topic 18:SAMHD1, PPWD1, TIMM9, EXOSC9, ZNHIT1, ZFAND2A, ABHD16A, LSM6, TRABD, OAZ2, ZGPAT, RSPRY1, RAP1A, LYRM4, FAM134C
topic 19:ACOT8, ANKZF1, XRN2, GRPEL1, METTL1, TIMM9, PPWD1, NMB, ZGPAT, LYRM4, MIR4441, LSM6, CD300A, CYB5R1, FPR1
topic 20:PPID, XRN2, SAMHD1, PAFAH1B2, TRABD, S1PR1, ZDHHC6, LYPLA1, SNORD29, ACOT7, ABHD16A, DUSP12, LYRM4, EPB41L4A.AS1, EXOSC5
topic 21:FASTK, POLR2H, NCR3, TOR3A, TRABD, FXYD3, SLC35B1, PPIL3, ACTN1, SAMHD1, ACOT8, TIMM10B, BTLA, QRICH1, HSBP1
topic 22:PLOD1, FBXL5, ERCC3, PPWD1, LYRM4, TYMS, SRP68, MIR4441, EXOSC9, ZGPAT, STXBP2, RSPRY1, TRIAP1, LASP1, RAP1A
topic 23:INPP4B, YARS, TMEM98, POMP, MAGED1, RAB13, TMUB2, ITGA4, XRN2, BRD2, NCR3, FASTK, RAB10, FBXL5, CASP3
topic 24:FLJ43663, GGA1, GMDS, MRPS27, RAMP2, MAGEC2, TRUB2, FASTK, LOC100506710, TIMM10B, DERL1, C15orf57, POLR2H, NCR3, SNORD29
	log likelihood: -756761441.553
	perplexity: 3925483895.03
number of clusters: 50
/home/skoppula/anaconda3/lib/python3.5/site-packages/sklearn/decomposition/online_lda.py:508: DeprecationWarning: The default value for 'learning_method' will be changed from 'online' to 'batch' in the release 0.20. This warning was introduced in 0.18.
  DeprecationWarning)
^[[2~^[[2~^[[2~^[[2~	training time: 2080.0099618434906
topic 0:MIR4441, TRABD, POLR2H, FASTK, PBDC1, DR1, SEPHS2, PAFAH1B3, PSMD10, RSPRY1, ZGPAT, SLC35B1, FBXL5, GTF2A2, COA6
topic 1:LPAR2, FBXL5, TMEM98, FASTK, TYMS, PMM1, PLOD1, NUBP1, KLHDC3, PTPN22, ABHD16A, FLJ43663, EXOSC9, ZGPAT, ZDHHC6
topic 2:TRUB2, POLR2H, PTPN22, EXOSC9, FASTK, RAP1A, ANKZF1, TIMM10B, LYRM4, ZGPAT, LOC100506710, MRPS27, ABHD16A, GALE, NCR3
topic 3:ZNF22, TSSC4, ACSL5, FASTK, NCR3, PDZD11, POLR2H, RNF34, PBDC1, TRMT1, WISP2, CCNDBP1, ACOT8, CDC20, NUBP1
topic 4:SAMHD1, KIAA1191, TRABD, ARL4C, TRIM14, PDCD6IP, HINT2, EFHA1, ACOT8, POLR2B, FN3KRP, TSPAN31, FASTK, ATP6V0E2, FPR1
topic 5:UBE2G2, ITFG2, FBXL5, GGA1, TC2N, TPD52L2, CIAO1, SAMHD1, CCNC, SEPHS2, COPS8, MED6, FASTK, GMDS, TOR3A
topic 6:PIR, ANAPC15, PAPOLA, OAT, ZDHHC6, CREG1, PPID, SFXN1, SNORD29, DUSP12, GGA1, FASTK, SAMHD1, LOC100506710, MIR1256
topic 7:UCKL1, LRRFIP1, PLIN3, ITFG1, WDR33, PRPF3, GGA1, HIST1H2AC, POU5F1, CCDC124, C7orf49, CCR8, PTRF, CCDC90B, SUGT1
topic 8:P2RY8, SAMHD1, CYB5R1, UBE2F, POLR1C, MLH1, PTRH2, ATP5G3, HSBP1, CYTH4, RAMP2, CRYZL1, EMP1, IMMT, RSPRY1
topic 9:OAZ2, LOC100128420, TMCO6, CDKN2D, LYRM4, XRN2, ZNHIT1, CA14, SLC16A3, ZDHHC6, TMED1, HDDC2, CHMP1A, LSM6, EPB41L4A.AS1
topic 10:TOR3A, USP10, FASTK, POLR2H, CCND2, ATP6V0E2, SAMHD1, NCR3, RUVBL1, ABHD3, QRICH1, FBXL5, SEPHS2, ZNF22, SLC35B1
topic 11:EXOSC9, ZNHIT1, PPWD1, TIMM9, PTPN22, ZGPAT, ANKZF1, HSBP1, RAP1A, ABHD16A, NUBP1, OAZ2, EPB41L4A.AS1, METTL1, LYRM4
topic 12:CHMP1A, MIR1256, SAMHD1, P2RY8, PAFAH1B2, ANAPC15, PIR, POU5F1, XRN2, DUSP12, TMEM183B, TRAP1, LAIR1, ACOT8, LMBRD1
topic 13:FBXL5, TYMS, SDF4, TIMM9, ABHD16A, NUBP1, ZGPAT, ZNHIT1, ZFAND2A, FLJ43663, CD36, PPWD1, ANKZF1, LSM6, EXOSC9
topic 14:PTRF, USP48, PAFAH1B2, FASTK, POLR2H, LONP2, PTPN22, PRMT1, ACOT8, NCR3, RNF34, PBDC1, LOC100506710, FPR1, BIRC2
topic 15:TK1, USP10, FASTK, ABHD3, LPAR2, TOR3A, ITFG2, NCR3, ZNF22, POLR2H, OGDH, AIM2, PTPN22, PPP2R3C, TRABD
topic 16:GGA1, FLJ43663, MRPS27, RAMP2, EXOSC9, TIMM9, ZNHIT1, ZGPAT, PTPN22, ZFAND2A, TRUB2, ANKZF1, OAZ2, RAP1A, PPWD1
topic 17:LASP1, COMT, PNISR, PCSK7, IKZF3, PARP10, CD22, FAS, TIPRL, AKTIP, WDR18, TOR3A, PTPN22, PRPSAP2, EXOSC9
topic 18:SAMHD1, RAP1A, ZNHIT1, PPWD1, PAFAH1B2, LYRM4, PTPN22, OAT, GTF2F2, ANKZF1, LSM6, OAZ2, POLE4, ANAPC15, TRAP1
topic 19:CD300A, ETNK1, ANKZF1, METTL1, CYB5R1, OAZ2, NMB, HSBP1, ACOT8, SNRNP200, FPR1, FNTA, PDLIM7, CCDC47, LASP1
topic 20:PPID, XRN2, SAMHD1, PAFAH1B2, S1PR1, TRABD, ZDHHC6, EPB41L4A.AS1, COMMD8, ABHD16A, LYRM4, MIR1256, CHMP1A, P2RY8, PPWD1
topic 21:FASTK, TOR3A, POLR2H, NCR3, SLC35B1, TRABD, FXYD3, TMEM43, PPIL3, BTLA, HSBP1, EXOSC9, PBDC1, QRICH1, ZNF22
topic 22:FBXL5, LYRM4, C14orf119, TYMS, PPWD1, EXOSC9, RSPRY1, FGD5.AS1, STXBP2, MIR4441, DAPK3, CNOT2, LASP1, RIPK3, PBDC1
topic 23:FBXL5, MAP3K8, MIR4441, ABHD16A, PPWD1, ZGPAT, ZNHIT1, XRN2, OAZ2, ELP6, ANKZF1, YIPF4, NOV, LSM6, HSBP1
topic 24:FLJ43663, GMDS, FASTK, SAP18, GGA1, NCR3, POLR2H, MAGEC2, LOC100506710, TRUB2, MIR4441, MRPS27, ZMAT5, RAMP2, DERL1
topic 25:UFM1, RAF1, MAGEC2, LOC100506710, C15orf57, C8orf40, INPP5F, COPS8, GMDS, FASTK, MIR4441, MYADM, UBQLN2, POLR2H, FBXL5
topic 26:PTPN22, ZGPAT, EXOSC9, UTP6, ABHD16A, PPWD1, ZFAND2A, FASTK, TIMM9, STXBP1, MIR4441, POLR2H, LSM6, ZNHIT1, EPB41L4A.AS1
topic 27:XRN2, ZDHHC6, CYP27A1, SAMHD1, DPF2, SFXN1, TMEM183B, MALSU1, PAFAH1B2, NAAA, PTRH2, POLE4, RCN2, ACOT7, RGS14
topic 28:PPID, SAMHD1, ACOT7, PAFAH1B2, ZDHHC6, DUSP12, POLR2H, TRABD, SNORD29, EXOSC5, LYPLA1, RAB1A, PAPOLA, ABHD16A, RBM23
topic 29:FASTK, RNF34, ACOT8, SAMHD1, SYF2, POLR2H, TIMM9, NCR3, COPS8, MED6, ZNF22, ZGPAT, CTNNA1, PTPN22, MIR4441
topic 30:SAMHD1, ZNHIT1, PPWD1, ZFAND2A, LSM6, ZGPAT, OAZ2, ABHD16A, TRABD, EXOSC9, LYRM4, TIMM9, P2RY8, RSPRY1, FAM134C
topic 31:FASTK, POLR2H, SAMHD1, PPIL3, NCR3, ACOT8, QRICH1, TRABD, SEPHS2, BSDC1, FPR1, LOC100506710, ACTN1, SYF2, POLR2B
topic 32:ITFG2, RANGRF, ULK3, TOR3A, FASTK, PSMC2, USP10, NCR3, SEPHS2, POLR2H, SAMHD1, TIMM17B, QRICH1, TMEM43, CIAO1
topic 33:FBXL5, TYMS, XRN2, SDF4, CD36, SNRPD3, FASTK, UCHL3, RGS14, ACOT8, ENSA, ZDHHC6, FAM60A, DPT, RASA2
topic 34:PAFAH1B2, PCGF5, TRABD, XRN2, ZDHHC6, ACOT8, SAMHD1, CHMP1A, PAPOLA, FPR1, OAT, DTD1, PTRH2, NOP16, MRPS30
topic 35:SNRPF, PPWD1, XRN2, ZGPAT, LYRM4, FCER1A, ZNF506, ACOT8, BTLA, HSBP1, VPS39, C15orf57, TMEM155, EFHA1, P2RY8
topic 36:TIMM10B, RAMP2, LOC100506710, C8orf40, XRN2, SAMHD1, CDC20, NUBP1, MRPS27, MIR4441, HSBP1, DERL1, DDB2, POLR2H, LYRM4
topic 37:INPP4B, YARS, TMEM98, POMP, MAGED1, RAB13, TMUB2, ITGA4, BRD2, FASTK, NCR3, RAB10, XRN2, FBXL5, LTV1
topic 38:UPP1, CD47, PLOD1, TRIAP1, PAFAH1B2, SRP68, ERCC3, PTRF, FASTK, CFP, C7orf49, LYPLA1, RTCA, FBXL5, PPWD1
topic 39:ZNHIT1, SAMHD1, LYRM4, CDC25B, ACOT8, LINC00649, ATF6, PPWD1, FAM91A1, HNRNPA3, KIF22, EXOSC9, TCERG1, MFSD6, ZDHHC6
topic 40:MIR4441, TRABD, ACTN1, DDB2, NOV, SPRY2, SAE1, FXYD3, TSPAN31, POLR2B, DR1, LYPLA1, IMMT, MFF, ZGPAT
topic 41:EMC6, MAPRE2, LDLRAP1, ACTR10, ZNHIT1, LYRM4, RAP1A, ANKZF1, TIMM9, UCHL3, SAMHD1, PPWD1, NBR1, ZDHHC6, PCGF5
topic 42:MPC1, ZDHHC6, FAM60A, GMDS, RNF166, CDC20, COMMD5, XRN2, VAMP3, GGA1, TPD52L2, SEPHS2, TYMS, FASTK, CCR2
topic 43:SNORD29, LYPLA1, CAMTA1, SURF1, MIR4441, FASTK, DPH1, POLR2H, SAMHD1, ABHD16A, PTPN22, PSMD10, NCR3, PPWD1, HSBP1
topic 44:FPGS, ZNHIT1, TIMM9, NUBP1, ZGPAT, CYB5R1, EXOSC9, MIR4441, MRPS27, TMEM107, APIP, ELF2, ESAM, PPWD1, MAGED1
topic 45:OAT, ACOT8, PAPOLA, CYB5R4, PLIN3, PTPN22, ATP6V1H, ZDHHC6, ANKZF1, TRIM14, TMEM14A, ZNF410, EML4, ZGPAT, DERL1
topic 46:GMDS, ZNHIT1, ANKZF1, MIR4441, ACOT8, LYRM4, TIMM9, ZGPAT, NOV, EXOSC9, TRPV2, OAZ2, XRN2, NUBP1, HSBP1
topic 47:INE1, CDK2, TMEM183B, ILKAP, C4orf52, TIMM9, ZNHIT1, METTL1, ZDHHC6, MED16, TMEM204, TRPV2, TMPO, APH1A, DUSP12
topic 48:GRPEL1, CCDC130, IARS, ZC3H14, DHRS4L2, GPKOW, UVRAG, PTPN22, ZDHHC6, CAMK4, NCR3, POLR2H, XRN2, FASTK, TIMM10B
topic 49:EXOSC9, TIMM9, PPWD1, ZNHIT1, ABHD16A, RAP1A, HSBP1, OAZ2, ZGPAT, ZFAND2A, ANKZF1, METTL1, LYRM4, CYB5R1, NUBP1
	log likelihood: -1275506768.49
	perplexity: 1.48020331702e+16
collapsed gibbs sampling with lda
number of clusters: 5
executing mpiexec -n 2 ./plda/mpi_lda --num_topics 5 --alpha 0.1 --beta 0.01 --training_data_file lda_data_bak/train_data.txt --model_file results/gibbs/5_model.txt --burn_in_iterations 100 --total_iterations 100
Training data loaded
Training data loaded
Iteration 0 ...
Iteration 1 ...
Iteration 2 ...
Iteration 3 ...
Iteration 4 ...
Iteration 5 ...
Iteration 6 ...
Iteration 7 ...
Iteration 8 ...
Iteration 9 ...
Iteration 10 ...
Iteration 11 ...
Iteration 12 ...
Iteration 13 ...
Iteration 14 ...
Iteration 15 ...
Iteration 16 ...
Iteration 17 ...
Iteration 18 ...
Iteration 19 ...
Iteration 20 ...
Iteration 21 ...
Iteration 22 ...
Iteration 23 ...
Iteration 24 ...
Iteration 25 ...
Iteration 26 ...
Iteration 27 ...
Iteration 28 ...
Iteration 29 ...
Iteration 30 ...
Iteration 31 ...
Iteration 32 ...
Iteration 33 ...
Iteration 34 ...
Iteration 35 ...
Iteration 36 ...
Iteration 37 ...
Iteration 38 ...
Iteration 39 ...
Iteration 40 ...
Iteration 41 ...
Iteration 42 ...
Iteration 43 ...
Iteration 44 ...
Iteration 45 ...
Iteration 46 ...
Iteration 47 ...
Iteration 48 ...
Iteration 49 ...
Iteration 50 ...
Iteration 51 ...
Iteration 52 ...
Iteration 53 ...
Iteration 54 ...
Iteration 55 ...
Iteration 56 ...
Iteration 57 ...
Iteration 58 ...
Iteration 59 ...
Iteration 60 ...
Iteration 61 ...
Iteration 62 ...
Iteration 63 ...
Iteration 64 ...
Iteration 65 ...
Iteration 66 ...
Iteration 67 ...
Iteration 68 ...
Iteration 69 ...
Iteration 70 ...
Iteration 71 ...
Iteration 72 ...
Iteration 73 ...
Iteration 74 ...
Iteration 75 ...
Iteration 76 ...
Iteration 77 ...
Iteration 78 ...
Iteration 79 ...
Iteration 80 ...
Iteration 81 ...
Iteration 82 ...
Iteration 83 ...
Iteration 84 ...
Iteration 85 ...
Iteration 86 ...
Iteration 87 ...
Iteration 88 ...
Iteration 89 ...
Iteration 90 ...
Iteration 91 ...
Iteration 92 ...
Iteration 93 ...
Iteration 94 ...
Iteration 95 ...
Iteration 96 ...
Iteration 97 ...
Iteration 98 ...
Iteration 99 ...
	training time: 3606.1307184696198
topic 0:EXOSC9, PTPN22, LASP1, ZGPAT, TIMM9, FLJ43663, ZNHIT1, PPWD1, MIR4441, ANKZF1, HSBP1, ABHD16A, SNORD29, ZFAND2A, NUBP1
topic 1:PPID, SAMHD1, SNORD29, PIR, ZDHHC6, PAFAH1B2, OAT, ANAPC15, DUSP12, PAPOLA, XRN2, CAMTA1, MIR1256, CHMP1A, TRABD
topic 2:PPWD1, TIMM9, ZNHIT1, ABHD16A, RAP1A, EXOSC9, LYRM4, SAMHD1, ZFAND2A, ZGPAT, OAZ2, LSM6, ANKZF1, METTL1, NUBP1
topic 3:FBXL5, TYMS, XRN2, INPP4B, SDF4, YARS, ZDHHC6, CD36, FASTK, MPC1, TMEM98, NCR3, FAM60A, MFF, CDC20
topic 4:FASTK, POLR2H, TOR3A, NCR3, TIMM10B, ITFG2, USP10, LOC100506710, SAMHD1, TRABD, ZNF22, FBXL5, MIR4441, PPIL3, PBDC1
number of clusters: 10
executing mpiexec -n 2 ./plda/mpi_lda --num_topics 10 --alpha 0.1 --beta 0.01 --training_data_file lda_data_bak/train_data.txt --model_file results/gibbs/10_model.txt --burn_in_iterations 100 --total_iterations 100
Training data loaded
Training data loaded
Iteration 0 ...
Iteration 1 ...
Iteration 2 ...
Iteration 3 ...
Iteration 4 ...
Iteration 5 ...
Iteration 6 ...
Iteration 7 ...
Iteration 8 ...
Iteration 9 ...
Iteration 10 ...
Iteration 11 ...
Iteration 12 ...
Iteration 13 ...
Iteration 14 ...
Iteration 15 ...
Iteration 16 ...
Iteration 17 ...
Iteration 18 ...
Iteration 19 ...
Iteration 20 ...
Iteration 21 ...
Iteration 22 ...
Iteration 23 ...
Iteration 24 ...
Iteration 25 ...
Iteration 26 ...
Iteration 27 ...
Iteration 28 ...
Iteration 29 ...
Iteration 30 ...
Iteration 31 ...
Iteration 32 ...
Iteration 33 ...
Iteration 34 ...
Iteration 35 ...
Iteration 36 ...
Iteration 37 ...
Iteration 38 ...
Iteration 39 ...
Iteration 40 ...
Iteration 41 ...
Iteration 42 ...
Iteration 43 ...
Iteration 44 ...
Iteration 45 ...
Iteration 46 ...
Iteration 47 ...
Iteration 48 ...
Iteration 49 ...
Iteration 50 ...
Iteration 51 ...
Iteration 52 ...
Iteration 53 ...
Iteration 54 ...
Iteration 55 ...
Iteration 56 ...
Iteration 57 ...
Iteration 58 ...
Iteration 59 ...
Iteration 60 ...
Iteration 61 ...
Iteration 62 ...
Iteration 63 ...
Iteration 64 ...
Iteration 65 ...
Iteration 66 ...
Iteration 67 ...
Iteration 68 ...
Iteration 69 ...
Iteration 70 ...
Iteration 71 ...
Iteration 72 ...
Iteration 73 ...
Iteration 74 ...
Iteration 75 ...
Iteration 76 ...
Iteration 77 ...
Iteration 78 ...
Iteration 79 ...
Iteration 80 ...
Iteration 81 ...
Iteration 82 ...
Iteration 83 ...
Iteration 84 ...
Iteration 85 ...
Iteration 86 ...
Iteration 87 ...
Iteration 88 ...
Iteration 89 ...
Iteration 90 ...
Iteration 91 ...
Iteration 92 ...
Iteration 93 ...
Iteration 94 ...
Iteration 95 ...
Iteration 96 ...
Iteration 97 ...
Iteration 98 ...
Iteration 99 ...
	training time: 4364.870006561279
topic 0:INPP4B, YARS, TMEM98, MAGED1, POMP, TMUB2, RAB13, ITGA4, FASTK, RAB10, XRN2, LPAR2, NCR3, BRD2, FBXL5
topic 1:XRN2, LASP1, ZDHHC6, MPC1, FBXL5, TYMS, COMT, CDC20, FAM60A, PNISR, ENSA, PCSK7, CYP27A1, RGS14, IKZF3
topic 2:SAMHD1, PPID, XRN2, PAFAH1B2, TRABD, ZDHHC6, S1PR1, ABHD16A, LYRM4, P2RY8, PPWD1, CHMP1A, TMEM183B, ZFAND2A, LYPLA1
topic 3:FLJ43663, MIR4441, GGA1, FASTK, RAMP2, MRPS27, GMDS, PTPN22, ZGPAT, STXBP1, NCR3, EXOSC9, TIMM9, POLR2H, PBDC1
topic 4:UPP1, SAMHD1, EMC6, PAFAH1B2, PTRF, OAT, PCGF5, PLIN3, ACOT8, GTF2F2, POU5F1, PTPN22, ZDHHC6, SNORD29, UCHL3
topic 5:TOR3A, FASTK, ITFG2, USP10, POLR2H, NCR3, LOC100506710, TIMM10B, UFM1, MIR4441, CCND2, SAMHD1, RANGRF, ULK3, SNORD29
topic 6:PIR, SNORD29, ANAPC15, PPID, PAPOLA, OAT, ZDHHC6, SAMHD1, DUSP12, CAMTA1, SFXN1, FASTK, CREG1, ACOT7, POLR2H
topic 7:EXOSC9, TIMM9, PPWD1, ZNHIT1, ZGPAT, PTPN22, ABHD16A, RAP1A, HSBP1, ZFAND2A, OAZ2, ANKZF1, LYRM4, NUBP1, METTL1
topic 8:FBXL5, TYMS, SDF4, ZGPAT, FLJ43663, TIMM9, ABHD16A, FASTK, MIR4441, NUBP1, ZFAND2A, PPWD1, EXOSC9, SNORD29, ZNHIT1
topic 9:FASTK, SAMHD1, TRABD, POLR2H, ACOT8, NCR3, FPR1, ACTN1, POLR2B, TIMM10B, PPIL3, ZNF22, FXYD3, FBXL5, TSPAN31
number of clusters: 25
executing mpiexec -n 2 ./plda/mpi_lda --num_topics 25 --alpha 0.1 --beta 0.01 --training_data_file lda_data_bak/train_data.txt --model_file results/gibbs/25_model.txt --burn_in_iterations 100 --total_iterations 100
Training data loaded
Training data loaded
Iteration 0 ...
Iteration 1 ...
Iteration 2 ...
Iteration 3 ...
Iteration 4 ...
Iteration 5 ...
Iteration 6 ...
Iteration 7 ...
Iteration 8 ...
Iteration 9 ...
Iteration 10 ...
Iteration 11 ...
Iteration 12 ...
Iteration 13 ...
Iteration 14 ...
Iteration 15 ...
Iteration 16 ...
Iteration 17 ...
Iteration 18 ...
Iteration 19 ...
Iteration 20 ...
Iteration 21 ...
Iteration 22 ...
Iteration 23 ...
Iteration 24 ...
Iteration 25 ...
Iteration 26 ...
Iteration 27 ...
Iteration 28 ...
Iteration 29 ...
Iteration 30 ...
Iteration 31 ...
Iteration 32 ...
Iteration 33 ...
Iteration 34 ...
Iteration 35 ...
Iteration 36 ...
Iteration 37 ...
Iteration 38 ...
Iteration 39 ...
Iteration 40 ...
Iteration 41 ...
Iteration 42 ...
Iteration 43 ...
Iteration 44 ...
Iteration 45 ...
Iteration 46 ...
Iteration 47 ...
Iteration 48 ...
Iteration 49 ...
Iteration 50 ...
Iteration 51 ...
Iteration 52 ...
Iteration 53 ...
Iteration 54 ...
Iteration 55 ...
Iteration 56 ...
Iteration 57 ...
Iteration 58 ...
Iteration 59 ...
Iteration 60 ...
Iteration 61 ...
Iteration 62 ...
Iteration 63 ...
Iteration 64 ...
Iteration 65 ...
Iteration 66 ...
Iteration 67 ...
Iteration 68 ...
Iteration 69 ...
Iteration 70 ...
Iteration 71 ...
Iteration 72 ...
Iteration 73 ...
Iteration 74 ...
Iteration 75 ...
Iteration 76 ...
Iteration 77 ...
Iteration 78 ...
Iteration 79 ...
Iteration 80 ...
Iteration 81 ...
Iteration 82 ...
Iteration 83 ...
Iteration 84 ...
Iteration 85 ...
Iteration 86 ...
Iteration 87 ...
Iteration 88 ...
Iteration 89 ...
Iteration 90 ...
Iteration 91 ...
Iteration 92 ...
Iteration 93 ...
Iteration 94 ...
Iteration 95 ...
Iteration 96 ...
Iteration 97 ...
Iteration 98 ...
Iteration 99 ...
	training time: 7374.122565984726
topic 0:LASP1, COMT, PNISR, PCSK7, IKZF3, PARP10, CD22, FAS, TIPRL, AKTIP, WDR18, TOR3A, MAPRE2, LDLRAP1, PRPSAP2
topic 1:PIR, ANAPC15, OAT, PAPOLA, SNORD29, CREG1, ZDHHC6, DUSP12, SFXN1, PPID, FASTK, GGA1, CAMTA1, LOC100506710, PLIN3
topic 2:UFM1, RAF1, MAGEC2, LOC100506710, MIR4441, C8orf40, C15orf57, CCND2, INPP5F, COPS8, TRABD, FBXL5, RUVBL1, POLR2H, FASTK
topic 3:TIMM10B, TOR3A, GALT, NCR3, FBXL5, QRICH1, HSBP1, FASTK, TMEM43, USP10, FLJ43663, CCND2, PPP2R3C, ANKZF1, RUVBL1
topic 4:SAMHD1, ZDHHC6, XRN2, TRABD, POLE4, TMEM183B, TRAP1, PAFAH1B2, MYADM, P2RY8, ZGPAT, C4orf52, PCGF5, NOP16, RBM23
topic 5:ZNHIT1, RAP1A, EXOSC9, LYRM4, HSBP1, ANKZF1, ACOT8, CYB5R1, PPWD1, TIMM9, OAZ2, ABHD16A, NUBP1, METTL1, TRPV2
topic 6:PPWD1, TIMM9, FAM134C, EXOSC9, LSM6, SAMHD1, ZFAND2A, ZNHIT1, ABHD16A, RSPRY1, OAZ2, ZGPAT, RAP1A, IGSF6, TRABD
topic 7:KIAA1191, SAMHD1, ARL4C, TRABD, HINT2, PDCD6IP, TRIM14, EFHA1, FN3KRP, ACOT8, UTP6, POLR2B, COPS8, NOP16, TSPAN31
topic 8:TRABD, ACOT8, ACTN1, PPIL3, FXYD3, POLR2B, BSDC1, FPR1, SAMHD1, FBXL5, CTNNA1, BTLA, TSPAN31, IMMT, ZNF410
topic 9:EXOSC9, PTPN22, ZGPAT, TIMM9, ABHD16A, ZFAND2A, PPWD1, ZNHIT1, UTP6, HSBP1, OAZ2, ANKZF1, METTL1, RAP1A, NUBP1
topic 10:PPWD1, PTPN22, TIMM9, ZGPAT, EXOSC9, ZNHIT1, STXBP1, EPB41L4A.AS1, FASTK, MIR4441, COA6, ACTN1, ANKZF1, ZNF22, OAZ2
topic 11:INPP4B, YARS, TMEM98, POMP, MAGED1, TMUB2, RAB13, ITGA4, RAB10, FASTK, NCR3, BRD2, FBXL5, LPAR2, XRN2
topic 12:GGA1, GMDS, MRPS27, EXOSC9, MAGEC2, RAMP2, ZNHIT1, ANKZF1, TIMM9, HSBP1, RAP1A, LYRM4, DERL1, FLJ43663, PPWD1
topic 13:ITFG2, USP10, RANGRF, ULK3, TK1, TOR3A, LPAR2, UBE2G2, FASTK, ABHD3, SAMHD1, NCR3, SEPHS2, POLR2H, PPP2R3C
topic 14:FASTK, POLR2H, NCR3, ZNF22, SLC35B1, TOR3A, TRABD, FXYD3, PBDC1, USP10, LOC100506710, SAMHD1, PPIL3, RNF34, ACTN1
topic 15:FBXL5, TYMS, SDF4, FASTK, CD36, MFF, C4orf3, CACYBP, EMP1, CRKL, NCR3, NUBP1, CNOT2, SLC35B1, LSM6
topic 16:PPID, XRN2, PAFAH1B2, S1PR1, SAMHD1, TRABD, ZDHHC6, CHMP1A, MIR1256, DUSP12, ACOT7, ACSL5, ABHD16A, EXOSC5, RAB1A
topic 17:SNORD29, LYPLA1, CAMTA1, MIR4441, PTPN22, ABHD16A, PPWD1, ZGPAT, SURF1, POLR2H, PSMD10, DPH1, TIMM9, FASTK, KIF22
topic 18:MIR4441, TIMM9, ZGPAT, ZNHIT1, PPWD1, ANKZF1, XRN2, ABHD16A, NOV, OAZ2, NUBP1, LYRM4, DDB2, HSBP1, RSPRY1
topic 19:UPP1, CD47, PLIN3, PAFAH1B2, UCKL1, LRRFIP1, ITFG1, XRN2, WDR33, DTD1, PTRF, HIST1H2AC, PCGF5, PRPF3, POU5F1
topic 20:FLJ43663, TRUB2, RAMP2, MIR4441, MRPS27, SNORD29, STXBP1, LOC100506710, GMDS, GGA1, DERL1, TIMM10B, FASTK, CAMTA1, NLRC5
topic 21:FASTK, POLR2H, ATP6V0E2, NCR3, SAMHD1, TIMM10B, SEPHS2, QRICH1, PBDC1, BANF1, SLC35B1, GTPBP4, HSBP1, LOC100506710, PPWD1
topic 22:XRN2, FBXL5, TYMS, ZDHHC6, MPC1, FAM60A, CDC20, CYP27A1, SDF4, RGS14, ENSA, FASTK, CD36, SNRPD3, SLC43A3
topic 23:PTRF, PAFAH1B2, FASTK, USP48, POLR2H, ACOT8, PTPN22, PCGF5, NCR3, RNF34, LONP2, PRMT1, PBDC1, RTN3, SNORD29
topic 24:SAMHD1, EMC6, OAT, PAFAH1B2, RAP1A, ANAPC15, LYRM4, ZNHIT1, PPWD1, GTF2F2, TRAP1, PCGF5, ANKZF1, POLE4, PTPN22
number of clusters: 50
executing mpiexec -n 2 ./plda/mpi_lda --num_topics 50 --alpha 0.1 --beta 0.01 --training_data_file lda_data_bak/train_data.txt --model_file results/gibbs/50_model.txt --burn_in_iterations 100 --total_iterations 100
Training data loaded
Training data loaded
Iteration 0 ...
Iteration 1 ...
Iteration 2 ...
Iteration 3 ...
Iteration 4 ...
Iteration 5 ...
Iteration 6 ...
Iteration 7 ...
Iteration 8 ...
Iteration 9 ...
Iteration 10 ...
Iteration 11 ...
Iteration 12 ...
Iteration 13 ...
Iteration 14 ...
Iteration 15 ...
Iteration 16 ...
Iteration 17 ...
Iteration 18 ...
Iteration 19 ...
Iteration 20 ...
Iteration 21 ...
Iteration 22 ...
Iteration 23 ...
Iteration 24 ...
Iteration 25 ...
Iteration 26 ...
Iteration 27 ...
Iteration 28 ...
Iteration 29 ...
Iteration 30 ...
Iteration 31 ...
Iteration 32 ...
Iteration 33 ...
Iteration 34 ...
Iteration 35 ...
Iteration 36 ...
Iteration 37 ...
Iteration 38 ...
Iteration 39 ...
Iteration 40 ...
Iteration 41 ...
Iteration 42 ...
Iteration 43 ...
Iteration 44 ...
Iteration 45 ...
Iteration 46 ...
Iteration 47 ...
Iteration 48 ...
Iteration 49 ...
Iteration 50 ...
Iteration 51 ...
Iteration 52 ...
Iteration 53 ...
Iteration 54 ...
Iteration 55 ...
Iteration 56 ...
Iteration 57 ...
Iteration 58 ...
Iteration 59 ...
Iteration 60 ...
Iteration 61 ...
Iteration 62 ...
Iteration 63 ...
Iteration 64 ...
Iteration 65 ...
Iteration 66 ...
Iteration 67 ...
Iteration 68 ...
Iteration 69 ...
Iteration 70 ...
Iteration 71 ...
Iteration 72 ...
Iteration 73 ...
Iteration 74 ...
Iteration 75 ...
Iteration 76 ...
Iteration 77 ...
Iteration 78 ...
Iteration 79 ...
Iteration 80 ...
Iteration 81 ...
Iteration 82 ...
Iteration 83 ...
Iteration 84 ...
Iteration 85 ...
Iteration 86 ...
Iteration 87 ...
Iteration 88 ...
Iteration 89 ...
Iteration 90 ...
Iteration 91 ...
Iteration 92 ...
Iteration 93 ...
Iteration 94 ...
Iteration 95 ...
Iteration 96 ...
Iteration 97 ...
Iteration 98 ...
Iteration 99 ...
	training time: 11073.419347763062
topic 0:PPID, SNORD29, LYPLA1, DUSP12, ACOT7, SAMHD1, CAMTA1, PAFAH1B2, TRABD, RAB1A, ABHD16A, POLR2H, ZDHHC6, MTG1, RBM23
topic 1:SAMHD1, TIMM10B, TIMM9, GLT8D1, MIR4441, SEPHS2, FASTK, SAP18, PPWD1, NCR3, RAMP2, ANKZF1, PTPN22, TCEAL8, ZFAND2A
topic 2:FBXL5, TYMS, SDF4, CD36, MFF, CRKL, NUBP1, TIMM9, C4orf3, CYFIP2, LSM6, FASTK, GNG2, SLC35B1, CACYBP
topic 3:MIR4441, CCND2, TRABD, RUVBL1, ZNF22, FBXL5, SEPHS2, SLC35B1, DR1, LOC100506710, GALT, MFF, ABHD3, PBDC1, PDZD11
topic 4:LASP1, COMT, TOR3A, PNISR, PARP10, MPC1, ARAF, PCSK7, WDR18, CD22, PPM1B, FAS, PIK3C3, IKZF3, HERPUD2
topic 5:PPIL3, ACOT8, TIMM10B, BSDC1, ACTN1, POLR2H, QRICH1, FASTK, DMAP1, SYF2, TRABD, FPR1, NCR3, PTPN22, POLR2B
topic 6:ABHD16A, PPWD1, ZFAND2A, PTPN22, TIMM9, ZGPAT, EXOSC9, LSM6, UTP6, RAP1A, NUBP1, RSPRY1, ZNHIT1, LYRM4, OAZ2
topic 7:UPP1, PTRF, PAFAH1B2, CD47, USP48, LRRFIP1, GGA1, PLIN3, UCKL1, ITFG1, PRPF3, PTPN22, LONP2, PRMT1, RNF34
topic 8:TK1, USP10, LPAR2, TOR3A, ITFG2, ABHD3, FASTK, OGDH, ZNF22, NCR3, TMEM43, FXYD3, POLR2H, AIM2, PPP2R3C
topic 9:ZNHIT1, TIMM9, PPWD1, METTL1, BTLA, EXOSC9, TRPV2, NUBP1, ANKZF1, ILKAP, HSBP1, RAP1A, ZGPAT, OAZ2, LYRM4
topic 10:PPID, XRN2, S1PR1, PAFAH1B2, ZDHHC6, TRABD, EPB41L4A.AS1, COMMD8, CHMP1A, SLAMF1, LYRM4, ACSL5, ABHD16A, C11orf58, MRPS22
topic 11:PTPN22, ZGPAT, FASTK, SNORD29, MIR4441, ABHD16A, TIMM9, LASP1, PPWD1, POLR2H, SPRY2, NCR3, CAMTA1, STXBP2, STXBP1
topic 12:PPWD1, XRN2, TIMM9, FAM134C, TRABD, P2RY8, LYRM4, S1PR1, LSM6, RSPRY1, ZNHIT1, IGSF6, ZDHHC6, CSF2, EPB41L4A.AS1
topic 13:EXOSC9, PTPN22, TIMM9, ZGPAT, ZNHIT1, PPWD1, OAZ2, HSBP1, ABHD16A, ANKZF1, ZFAND2A, METTL1, RAP1A, UTP6, KIF22
topic 14:FLJ43663, FBXL5, EXOSC9, ZGPAT, STXBP1, ABHD16A, PTPN22, TIMM9, ZFAND2A, ZNHIT1, SNORD29, UTP6, RSPRY1, NUBP1, ANKZF1
topic 15:CYB5R1, HSBP1, RAP1A, EXOSC9, ANKZF1, ZNHIT1, LYRM4, NUBP1, ACOT8, OAZ2, METTL1, ABHD16A, TRPV2, C12orf75, ELP6
topic 16:STXBP1, PPWD1, RAMP2, ZNHIT1, ZGPAT, PTPN22, TIMM9, PTBP1, RSPRY1, EPB41L4A.AS1, ANKZF1, OAZ2, ABHD16A, ZFAND2A, PSMD10
topic 17:XRN2, FBXL5, TYMS, ZDHHC6, MPC1, FAM60A, CDC20, CYP27A1, SDF4, RGS14, CD36, SNRPD3, ENSA, SLC43A3, UCHL3
topic 18:TIMM9, EXOSC9, PPWD1, METTL1, YY1AP1, RAP1A, ZFAND2A, OAZ2, ABHD16A, ZNHIT1, HSBP1, IGSF6, RSPRY1, TRPV2, LSM6
topic 19:SAMHD1, PAFAH1B2, TMEM183B, POLE4, P2RY8, TRAP1, ZDHHC6, TRABD, C4orf52, ZMYM5, XRN2, ABHD16A, PPM1M, DERL1, PTPN22
topic 20:LASP1, COMT, PCSK7, PNISR, IKZF3, PARP10, CD22, TIPRL, FAS, AKTIP, WDR18, PTPN22, PRPSAP2, ASB8, SH2D3C
topic 21:FLJ43663, CAMK4, GMDS, TIMM9, MIR4441, ZGPAT, EXOSC9, ACOT8, RAMP2, ADAM8, ANKZF1, TRPV2, EIF4E2, ZNHIT1, LYRM4
topic 22:SAMHD1, EMC6, RAP1A, ZNHIT1, LYRM4, PPWD1, OAT, ANKZF1, GTF2F2, MAPRE2, LDLRAP1, TIMM9, ANAPC15, PTPN22, OAZ2
topic 23:CHMP1A, PPID, MIR1256, PAFAH1B2, XRN2, P2RY8, ANAPC15, DUSP12, LYRM4, LMBRD1, ACSL5, METTL1, PPWD1, TMEM183B, ARL4C
topic 24:ZDHHC6, PAPOLA, OAT, LOC100506710, NOP16, MIR1256, ACOT8, COPS8, EXOSC5, SELT, PCGF5, CHMP1A, ACOT7, OAZ2, ATXN7L3B
topic 25:ACOT8, ZNHIT1, ANKZF1, LYRM4, HSBP1, EXOSC9, OAZ2, ZGPAT, NOV, NUBP1, PPWD1, TIMM9, RAP1A, ZNF267, TRPV2
topic 26:ANAPC15, PPID, SNORD29, FASTK, SFXN1, ZDHHC6, RAB1A, POLR2H, RGS14, DPF2, NCR3, CAMTA1, TATDN1, MIR1256, LOC100506710
topic 27:ITFG2, RANGRF, ULK3, UBE2G2, TOR3A, FASTK, PSMC2, USP10, SEPHS2, NCR3, POLR2H, ATP6V0E2, CIAO1, TIMM10B, SAMHD1
topic 28:KIAA1191, SAMHD1, ARL4C, HINT2, EFHA1, PDCD6IP, FN3KRP, TRIM14, STX10, TRABD, NOP16, COPS8, MYO1F, C4orf52, CLUHP3
topic 29:FASTK, POLR2H, NCR3, LOC100506710, SAMHD1, PBDC1, TRABD, COPS8, FBXL5, FPR1, FXYD3, UTP6, GTPBP4, CHMP5, OCIAD1
topic 30:MIR4441, ZGPAT, TIMM9, PPWD1, EXOSC9, ABHD16A, OAZ2, EPB41L4A.AS1, PSMD10, ZNHIT1, ZFAND2A, KIF22, STXBP1, LASP1, NUBP1
topic 31:UFM1, MAGEC2, RAF1, LOC100506710, C15orf57, C8orf40, GMDS, INPP5F, FASTK, COPS8, MIR4441, POLR2H, MYADM, UBQLN2, NCR3
topic 32:LAIR1, POU5F1, SAMHD1, VPS72, OAT, CREG1, MIR1256, SNORD29, PLIN3, WIPI1, CAMTA1, LOC100506710, DUSP12, MAGED1, ANAPC15
topic 33:ZNF22, TSSC4, ACSL5, FASTK, RNF34, PDZD11, NCR3, POLR2H, ACOT8, TRMT1, WISP2, CCNDBP1, CDC20, PBDC1, DNAJA2
topic 34:SLC35B1, FASTK, FXYD3, TRABD, ACTN1, BTLA, NCR3, POLR2H, ZNF22, PBDC1, ECSIT, PTPN22, EXOSC9, PPIL3, QRICH1
topic 35:FAM134C, NAPRT1, TRABD, PAFAH1B2, EXOSC5, BAD, FASTK, GGA1, ZGPAT, RBM23, ZDHHC6, RSPRY1, OAZ2, PPM1M, ASMTL
topic 36:PCGF5, PAFAH1B2, OAT, PAPOLA, XRN2, ZDHHC6, ACOT8, TRABD, CHMP1A, SAMHD1, PTRH2, FPR1, PLIN3, DTD1, GTF2F2
topic 37:DDB2, MIR4441, CCNC, TRABD, ACTN1, FBXL5, NLRC5, FASTK, PAFAH1B3, GTPBP4, IMMT, NCR3, PBDC1, FPR1, ZGPAT
topic 38:ATP6V0E2, SEPHS2, QRICH1, POLR2H, FLJ43663, FASTK, NCR3, TIMM10B, HSBP1, BANF1, ANKZF1, ACTN1, PBDC1, DR1, PPWD1
topic 39:INPP4B, POMP, YARS, TMEM98, RAB13, ITGA4, MAGED1, TMUB2, RSAD2, PTPN22, NCR3, XRN2, RAB10, FASTK, MVD
topic 40:LYPLA1, MIR4441, PPWD1, SPRY2, TRIM14, NCR3, ACOT8, POLR2B, NOV, ELP6, ZGPAT, SNORD29, DDX1, CTNNA1, HACL1
topic 41:TRABD, TRIM14, TSPAN31, POLR2B, TIMM9, TCEAL8, C15orf57, FPR1, ZNF410, KIAA1191, TSPAN14, PPM1M, BLNK, PPWD1, NFE2L2
topic 42:XRN2, ZGPAT, TIMM9, ZDHHC6, MIR4441, C15orf57, LYRM4, NOP16, P2RY8, LSM6, DDB2, ANKZF1, HSBP1, NOV, STARD3NL
topic 43:ZFAND2A, ZNHIT1, LYRM4, PSMD10, NUBP1, EXOSC9, LSM6, RAP1A, ABHD16A, OAZ2, METTL1, ZGPAT, TRPV2, CSF2, P2RY8
topic 44:TOR3A, TIMM10B, FASTK, USP10, NCR3, POLR2H, GALT, CCND2, QRICH1, TMEM43, FBXL5, PPP2R3C, SLC35B1, PPIL3, RUVBL1
topic 45:YARS, TMEM98, MAGED1, TMUB2, FBXL5, LPAR2, RAB10, FASTK, PLOD1, BRD2, XRN2, NCR3, MED16, CASP3, TIMM10B
topic 46:PIR, OAT, PAPOLA, CREG1, PLIN3, GGA1, LAIR1, DUSP12, P2RY8, ACOT8, ZDHHC6, ANAPC15, SFXN1, CHMP1A, LOC100506710
topic 47:FLJ43663, GGA1, MRPS27, GMDS, TIMM10B, RAMP2, TRUB2, LOC100506710, DERL1, FASTK, ZMAT5, SAP18, EXOSC9, TPD52L2, MAGEC2
topic 48:MIR4441, PPWD1, TIMM9, ZGPAT, HSBP1, ANKZF1, ZNHIT1, ACTN1, PSMD10, RAP1A, RSPRY1, METTL1, ABHD16A, LSM6, XRN2
topic 49:SNORD29, CAMTA1, MIR4441, SURF1, DPH1, SAMHD1, POLR2H, PTPN22, LASP1, ABHD16A, FASTK, TRIM14, HSBP1, PTPN11, LYPLA1
