k=15
	t=1
		match: topic 10 , PILON_KLF1_TARGETS_UP , pval: 0.05484091166
		match: topic 11 , ST_TUMOR_NECROSIS_FACTOR_PATHWAY , pval: 0.13159861000
	t=2
	t=3
		match: topic 2 , ST_INTEGRIN_SIGNALING_PATHWAY , pval: 0.22324501174
		match: topic 10 , PILON_KLF1_TARGETS_UP , pval: 0.25017876663

k=30
	t=1
		match: topic 26 , WEST_ADRENOCORTICAL_TUMOR_MARKERS_UP , pval: 0.04716140093
		match: topic 27 , ST_TUMOR_NECROSIS_FACTOR_PATHWAY , pval: 0.15884551563
	t=2
		match: topic 12 , KEGG_PARKINSONS_DISEASE , pval: 0.19929937855
		match: topic 26 , WEST_ADRENOCORTICAL_TUMOR_MARKERS_UP , pval: 0.08559859059
	t=3
		match: topic 11 , TIMOFEEVA_GROWTH_STRESS_VIA_STAT1_DN , pval: 0.08405900408
		match: topic 27 , ST_TUMOR_NECROSIS_FACTOR_PATHWAY , pval: 0.09390276030

k=50
	t=1
		match: topic 13 , WEST_ADRENOCORTICAL_TUMOR_MARKERS_UP , pval: 0.00922042410
		match: topic 20 , HOLLMANN_APOPTOSIS_VIA_CD40_DN , pval: 0.05797811105
		match: topic 20 , PILON_KLF1_TARGETS_UP , pval: 0.05483747800
		match: topic 20 , WEST_ADRENOCORTICAL_TUMOR_MARKERS_UP , pval: 0.02003797479
	t=2
		match: topic 15 , ST_P38_MAPK_PATHWAY , pval: 0.19462717810
	t=3
		match: topic 7 , ST_TUMOR_NECROSIS_FACTOR_PATHWAY , pval: 0.20037158939
		match: topic 13 , WEST_ADRENOCORTICAL_TUMOR_MARKERS_UP , pval: 0.05761453734		
		match: topic 20 , PILON_KLF1_TARGETS_UP , pval: 0.09429082710
